# Simplewebapp

./: build.gradle  settings.gradle
src/main/java/ru/rodionov/spring/: ServingWebContentApplication.java
src/main/java/ru/rodionov/spring/DTO/: ActionDTO.java  ClientDTO.java  LoginDTO.java  TransactionDTO.java  UserDTO.java
src/main/java/ru/rodionov/spring/config/: OpenApi30Config.java
src/main/java/ru/rodionov/spring/controller/: ActionController.java  ClientController.java  ControllerExceptionHandler.java  LoginController.java  TransactionController.java  UserController.java
src/main/java/ru/rodionov/spring/enums/: ActionType.java  ClientStatus.java  TransactionType.java  UserRole.java
src/main/java/ru/rodionov/spring/exceptions/: ActionNotFoundException.java  ClientNotFoundException.java  TransactionNotFoundException.java  UserNotFoundException.java
src/main/java/ru/rodionov/spring/model/: Action.java  Client.java  Transaction.java  User.java
src/main/java/ru/rodionov/spring/repository/: ActionRepository.java  ClientRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/ru/rodionov/spring/security/: JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
src/main/java/ru/rodionov/spring/service/: ActionService.java  ClientService.java  TransactionService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/liquibase/: changelog.xml
src/main/resources/liquibase/sql/: V1_ddl_create_client.sql  V1_ddl_create_transaction.sql  V1_ddl_create_user.sql  V1_ddl_create_users.sql  V2_ddl_create_clients.sql  V3_ddl_create_transactions.sql  V4_ddl_create_actions.sql
src/test/java/ru/rodionov/spring/: ClientControllerTest.java  IntegrationTest.java  LoginControllerTest.java  PostgresqlTestContainer.java  UserControllerTest.java
